Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=DataConnection; DataConnection.cls
Module=mdlDataConnection; mdlDataConnection.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FileDownloaderTestApp"
ExeName32="FileDownloaderTestApp.exe"
Command32=""
Name="FileDownloaderTestApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit http://www.allapi.net/ for more information"
VersionCompanyName="The KPD-Team"
VersionFileDescription="Application to test the FileDownloader class from the KPD-Team"
VersionLegalCopyright="Copyright (c) 2001, The KPD-Team"
VersionProductName="FileDownloader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
